@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #000000;
  --second-bg-color: #1a1a1b;
  --text-color: #fff;
  --main-color: #2BFED8;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px;
  margin-right: 25px;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.social a {
  font-size: 2rem;
  transition: 0.3s;
  margin-left: 4rem;
  font-size: 1.7rem;
  color: var(--text-color);
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 35vw;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  padding-top: 0; /* Remove top padding to move content up */
  padding-bottom: 20rem; /* Add bottom padding to create space for the black hole image */
  position: relative; /* Ensure absolute positioning of child elements works */
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
  margin-right: 150px;
  margin-top: 2rem;
}

.black-hole-img {
  width: 50vw; /* Adjust size as needed */
  position: absolute;
  bottom: 1rem; /* Position the image at the bottom of the .home-content */
  left: 0rem; /* Positioning closer to left */
}

/* Project info styling */
.project-info, .emote-info {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  text-align: right;
}

.project-info h3 {
  margin-bottom: 10px;
  margin-right: 560px;
  font-size: 3rem;
}

.project-info p {
  margin-bottom: 50px;
  margin-right: 500px;
  font-size: 1.4rem;
}

/* Emote info styling */
.emote-info img {
  width: 175px; /* Adjust the size of the emote image */
  height: auto;
  margin-top: 1rem;
}

.emote-info {
  bottom: 6rem; /* Positioning at the bottom, adjust as needed */
  right: 10rem; /* Align to the right */
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 2rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  margin-top: 4rem; /* Added margin-top to create space between the paragraph and the button */
}

.btn:hover {
  box-shadow: none;
}

/* Blurry circle styling */
.blurry-circle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 600px;
  height: 400px;
  background-color: rgba(20, 231, 238, 0.7);
  border-radius: 100%;
  filter: blur(100px);
  z-index: -1; /* Ensure it is behind all other content */
}

/* ABOUT */

.about {
  /* display: flex;   align-items: center;
  justify-content: center; */
  background: var(--second-bg-color);
}

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: var(--bg-color);
  border-radius: 2rem;
  border: var(--main-color) 0.3rem solid;
  border-color: var(--main-color);
  text-align: center;
}

.details-container img {
  width: 50px; /* Adjust the size of the images */
  height: auto;
  margin-bottom: 1rem;
}

.details-container h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.details-container p {
  font-size: 1.6rem;
  color: var(--text-color);
}

.section-container {
  gap: 4rem;
  height: 80%;
  display: flex;
}

.section__pic-container {
  height: 400px;
  margin: auto 0;
}

.text-container {
  font-size: 16px;
  text-align: justify;
  line-height: 2;
  margin-top: 2rem;
}
.section__pic-container img {
  width: 375px; /* Set a maximum width to make it smaller */
}

#about .section__text__p1 {
  font-size: 1.6rem; /* Ensure it's readable */
  margin-bottom: 1rem;
  color: var(--main-color);
  text-align: center;
}

#about .title {
  font-size: 4rem; /* Ensure the h1 tag is larger */
  margin-bottom: 2rem;
  font-weight: 700;
  color: var(--text-color);
  text-align: center;
}

/* SERVICE */

#service .section__text__p1 {
  font-size: 1.6rem; /* Ensure it's readable */
  margin-bottom: 1rem;
  color: var(--main-color);
  text-align: center;
}

#service .title {
  font-size: 5rem; /* Ensure the h1 tag is larger */
  margin-bottom: 5rem;
  font-weight: 700;
  color: var(--text-color);
  text-align: center;
}


.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.service-container .service-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.service-container .service-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.service-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.service-box h3 {
  font-size: 2.6rem;
}

.service-box p {
  text-align: justify;
  line-height: 2;
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

/* PROJECTS */

.project {
  background: var(--second-bg-color);
}

#project .section__text__p1 {
  font-size: 1.6rem; /* Ensure it's readable */
  margin-bottom: 1rem;
  color: var(--main-color);
  text-align: center;
}

#project .title {
  font-size: 5rem; /* Ensure the h1 tag is larger */
  margin-bottom: 5rem;
  font-weight: 700;
  color: var(--text-color);
  text-align: center;
}

.details-container1 {
  padding: 1.5rem;
  flex: 1;
  background: var(--bg-color);
  border-radius: 3rem;
  border: var(--main-color) 0.3rem solid;
  border-color: var(--main-color);
  text-align: center;
}

.details-container1 img {
  width: 300px; /* Adjust the size of the images */
  height: auto;
  margin-bottom: 2rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 2rem; /* Adjust the gap between buttons */
}

.project-btn {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.experience-sub-title {
  font-size: 2.7rem; /* Increase the size of the h2 tags */
  color: var(--text-color);
  text-align: center;
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  text-align: center;
  position: relative; /* Ensure absolute positioning works within this section */
}

#contact .section__text__p1 {
  font-size: 1.6rem; /* Ensure it's readable */
  margin-bottom: 1rem;
  color: var(--main-color);
  text-align: center;
}

#contact .title {
  font-size: 5rem; /* Ensure the h1 tag is larger */
  margin-bottom: 5rem;
  font-weight: 700;
  color: var(--text-color);
  text-align: center;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: 2px solid var(--main-color); /* Set border color to main color */
  background: var(--second-bg-color);
  padding: 2rem;
 }

.contact-info-container {
  display: flex;
  align-items: center;
  gap: 1rem; /* Add space between the icon and the text */
}

.contact-info-container img {
  width: 50px; /* Adjust the size of the icons */
  height: auto;
}

.contact-info-container p {
  font-size: 1.8rem; /* Increase the font size for the text */
  color: var(--text-color);
}

.contact-info-container a {
  color: var(--main-color); /* Ensure the link color is your desired blue */
  font-size: 1.8rem; /* Increase the font size for the link text */
  text-decoration: none; /* Remove underline from links */
}

.contact-info-container a:hover {
  text-decoration: underline; /* Add underline on hover */
}

.contact-icon {
  cursor: default;
}

.ricks-img {
  width: 20vw; /* Adjust size as needed */
  position: absolute;
  bottom: 0;
  margin: 1rem;
}



/* FOOTER */

.footer {
  display: flex; /* Corrected from "flew" to "flex" */
  justify-content: space-between;
  align-items: center; /* Changed from "align-content" to "align-items" */
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop {
  margin-left: auto; /* Ensures the icon is pushed to the right */
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
  cursor: pointer;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

